<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

  <modelVersion>4.0.0</modelVersion>
	<groupId>com.marklogic.ps</groupId>
	<artifactId>recordloader</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>RecordLoader</name>
	<url>http://developer.marklogic.com</url>
	<description>RecordLoader</description>
  <organization>
    <name>Mark Logic</name>
    <url>http://www.marklogic.com/</url>
  </organization>

  <distributionManagement>
    <repository>
      <id>helmstetter-maven</id>
      <name>helmstetter-maven</name>
      <url>scp://helmstetter.com/var/www/helmstetter.com/maven</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
  	  <id>marklogic-maven</id>
  	  <name>developer.marklogic.com maven repository</name>
  	  <url>http://developer.marklogic.com/maven2/</url>
	  </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.marklogic</groupId>
      <artifactId>marklogic-xcc</artifactId>
      <version>4.1.4</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft</groupId>
      <artifactId>svn</artifactId>
      <version>1.1.0</version>
    </dependency>    
        
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
          <source>1.5</source>
          <target>1.5</target>
         </configuration>
      </plugin>
    </plugins>
  </build>	
</project>
